# grails3-spring-batch-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: TABLE_ONE.csv
grails-app/batch/: CvsGormBatchConfig.groovy  MultiStepJobBatchConfig.groovy  SimpleJob2BatchConfig.groovy  SimpleJob3BatchConfig.groovy  SimpleJob4BatchConfig.groovy  SimpleJob5BatchConfig.groovy  SimpleJobBatchConfig.groovy
grails-app/conf/: application.yml
grails-app/controllers/springbatchsample/: FooController.groovy
grails-app/domain/springbatchsample/: TableOne.groovy
grails-app/init/springbatchsample/: Application.groovy
grails-app/views/foo/: index.gsp  launch.gsp
src/main/groovy/springbatchsample/: DebugItemReader.groovy  ModelItemWriter.groovy  PrintEndMessageTasklet.groovy  PrintMessageTasklet.groovy  PrintStartMessageTasklet.groovy
src/test/groovy/springbatchsample/: FooControllerSpec.groovy  TableOneSpec.groovy
